<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="bzh.gabitchov.pomodarmor.view.ChronoView"
	alignment="CENTER" fillHeight="true">
	<TextField   fx:id="chrono" editable="false" />
	<Button fx:id="startButton" >Start</Button> 
	<Button fx:id="stopButton">Stop</Button>
</HBox>

